spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/cars?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:cars_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
